<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandeiras</title>
    <link rel="stylesheet" href="/css/index.css" />
</head>

<body>
    <header>
        <div id="titulo">
            <h1>SITE DAS BANDEIRAS</h1>
        </div>
    </header>
    <section id="container_bandeiras">

        <div class="bandeira">
            <h4>RUSSIA</h4>
            <div class="bandeira_horizontal tres_cores">
                <div class="branca"></div>
                <div class="vermelha"></div>
                <div class="azul"></div>
            </div>
        </div>
        <div class="bandeira">
            <h4>FRANÇA</h4>
            <div class="bandeira_vertical tres_cores">
                <div class="azul"></div>
                <div class="branca"></div>
                <div class="vermelha"></div>
            </div>
        </div>
        <div class="bandeira">
            <h4>POLONIA</h4>
            <div class="bandeira_horizontal duas_cores">
                <div class="branca"></div>
                <div class="vermelha"></div>
            </div>
        </div>
        <div class="bandeira">
            <h4>BELGICA</h4>
            <div class="bandeira_vertical tres_cores">
                <div class="preta"></div>
                <div class="amarela"></div>
                <div class="vermelha"></div>
            </div>
        </div>
        <div class="bandeira">
            <h4>ALEMANHA</h4>
            <div class="bandeira_horizontal tres_cores">
                <div class="preta"></div>
                <div class="vermelha"></div>
                <div class="amarela"></div>
            </div>
        </div>
        <div class="bandeira">
            <h4>HOLANDA</h4>
            <div class="bandeira_horizontal tres_cores">
                <div class="vermelha"></div>
                <div class="branca"></div>
                <div class="azul"></div>
            </div>
        </div>

    </section>
    <footer>
        <h1>Quer aprender a fazer um site?</h1>
        <button onclick="window.location.href='https://www.pr.senac.br/cursos/?c=40527'"><a>PROGRAMADOR WEB
                SENAC</a></button>
    </footer>
</body>

</html>